{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web-annotator",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "assets": {
    // Built by `bun run build`: /script.js (widget), /app (dashboard), /widget-auth.html, demo page.
    "directory": "./dist/public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "web-annotator",
      // Replace with the id printed by `bunx wrangler d1 create web-annotator`.
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle"
    }
  ],
  // Per (project, IP) limit on widget sign-ins and writes.
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "vars": {
    // Public Clerk key (pk_live_… / pk_test_…). Secrets go in `wrangler secret put`:
    // CLERK_SECRET_KEY, WIDGET_TOKEN_SECRET, ADMIN_TOKEN.
    "CLERK_PUBLISHABLE_KEY": ""
  },
  "observability": { "enabled": true }
}
